[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/ressource_mine/co2_collector.png" type="Texture" id=1]
[ext_resource path="res://scenes and scripts/ressource_mining/co2_collector.gd" type="Script" id=2]
[ext_resource path="res://scenes and scripts/ui/low_power_message.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="co2_collector" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="low_power_message" parent="." instance=ExtResource( 3 )]
