[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/ressource_mine/forester.png" type="Texture" id=1]
[ext_resource path="res://scenes and scripts/ressource_mining/forester.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 8 )

[node name="forester" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
centered = false

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 8, 8 )
shape = SubResource( 9 )

[connection signal="mouse_entered" from="area" to="." method="_on_area_mouse_entered"]
