[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/ressource_mine/headquarter.png" type="Texture" id=1]
[ext_resource path="res://scenes and scripts/ressource_mining/headquarter.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 16, 16 )

[node name="headquarter" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 29 )
centered = false

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 16, 16 )
shape = SubResource( 27 )
