[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/factory/biomass_press.png" type="Texture" id=1]
[ext_resource path="res://scenes and scripts/factory/biomass_press.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[node name="biomass_press" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
centered = false

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )
